<?php

return [
    'lang_name'                   => '_en',

    'clothes'                     => 'Clothes',

    'account'                     => 'Account',
    'my_account'                  => 'My Account',
    'edit_account'                => 'Edit Account',
    'password'                    => 'Password',
    'wish_list'                   => 'Wish List',
    'wish_list()'                 => 'Wish List ',
    'logout'                      => 'Logout',

    'home'                        => 'Home',
    'register'                    => 'register',
    'login'                       => 'Login',
    'shopping_cart'               => 'Shopping Cart',
    'checkout'                    => 'Checkout',
    'featured'                    => 'Featured',

    'information'                 => 'Information',
    'about_us'                    => 'About Us',
    'customer_service'            => 'Customer Service',
    'contact_us'                  => 'Contact Us',

    'your_shopping_cart_is_empty' => 'Your shopping cart is empty!',
    'continue'                    => 'Continue',
    'continue_shopping'           => 'Continue Shopping',
    'view_cart'                   => 'View Cart',
    'sub_total'                   => 'Sub-Total',
    'VAT'                         => 'VAT',
    'total'                       => 'Total',

    'order_history'               => 'Order History',

    'image'                       => 'Image',
    'produce_name'                => 'Product Name',
    'model'                       => 'Model',
    'stock'                       => 'Stock',
    'quantity'                    => 'Quantity',
    'unit_price'                  => 'Unit Price',
    'action'                      => 'Action',

    'warning'                     => 'Warning!',

    'reviews'                     => 'reviews',
    'write_a_review'              => 'Write a review',
    'category'                    => 'Category',
    'categories'                  => 'Categories',
    'product_code'                => 'Product Code',
    'availability'                => 'Availability',
    'available_options'           => 'Available Options',
    'color'                       => 'Color',
    'size'                        => 'Size',
    'please_select'               => 'Please Select',
    'qty'                         => 'Qty',
    'add_to_cart'                 => 'Add to Cart',
    'add_to_wish_list'             => 'Add to Wish List',
    'compare_this_product'        => 'Compare this Product',
    'log_in_to_write_a_review'    => 'Log in to Write a review',
    'your_review'                 => 'Your Review',
    'note'                        => 'Note',
    'rating'                      => 'Rating',
    'related_products'            => 'Related Products',

    'refine_search'               => 'Refine Search',
    'sort_by'                     => 'Sort By',

    'sign_in'                     => 'Sign In',
    'forgot_password'             => 'Forgot password',
    'remember_me'                 => 'Remember me',

    'login_to_your_account'       => 'Login to Your Account',
    'lost_your_password'          => 'Lost your password',
    'sign_in_with_facebook'       => 'Sign In with Facebook',
    'sign_in_with_twitter'        => 'Sign In with Twitter',
    'sign_in_with_google'         => 'Sign In with Google',
    'sign_in_with_linkedin'       => 'Sign In with Linkedin',
    'or'                          => 'OR',
    'new_user_please_register'    => 'New User Please Register',

    'product_name'                => 'Product Name',
    'back'                        => 'Back',
    'your_personal_details'       => 'Your Personal Details',
    'telephone'                   => 'Telephone',
    'mobile'                      => 'Mobile',
    'your_address'                => 'Your Address',
    'company'                     => 'Company',
    'address'                     => 'Address',
    'city'                        => 'City',
    'product_comparison'          => 'Product Comparison',
    'product_details'             => 'Product Details',
    'product'                     => 'Product',
    'image'                       => 'Image',
    'price'                       => 'Price',
    'based_on'                    => 'Based on',
    'new_arrive'                  => 'New arrivals',
    'big_sale'                    => 'Big sale',
    'sunglasses'                  => 'Sunglasses',
    'free_shipping'               => 'FREE SHIPPING',
    'call_us'                     => 'CALL US',
    'send_gift'                   => 'SEND A GIFT',
    'item'                        => 'item',
    'compare'                     => 'Product Compare',
    'error'                       => 'ERROR',
    'chose_2'                     => 'You have to select at least 2 products to compare them.',
    'remove'                      => 'Remove',
    'to_compare_list'             => 'You have added to your compare list click on',
    'compare_list'                => 'Compare List',
    'summary'                => 'Description',
    'to_view'                     => 'to view',
    'log_in_vote'                 => 'You must login to vote!',
    'short_comment'               => 'comment can not be shorter 5!',
    'star_null'                   => 'vote star can not be null!',
    'vote_success'                => 'voted success. Thank you!',
    'success'                     => 'Success',
    'complete_order'              => 'You have complete ordered!',
    'order_replace'              => 'Your order has been placed!',
    'order_success'              => 'Your order has been successfully processed!',
    'order_question'              => 'Please direct any questions you have to the ',
    'store_owner'               => 'store owner',
    'thanks_shopping_online'      => 'Thanks for shopping with us online!',

    'view_account'      => 'You must be login to view my account.',
    'name'      => 'Name',
    'email'      => 'Email',
    'password'      => 'Password',
    'confirm_password'      => 'Confirm Password',
    'birth_day'      => 'Birthday',
    'male'      => 'Male',
    'female'      => 'Female',
    'submit'      => 'Submit',
    'close'      => 'Close',
    'new_password'      => 'New Password',
    'old_password'      => 'Old Password',
    'gender'      => 'Gender',
    'your_secces_added'      => 'Success: You have added',
    'to_your'      => 'to your',
    'size_require'      => 'Size require!',
    'color_requred'      => 'Color require!',
    'view'      => 'View',
    'low'      => 'Low',
    'high'      => 'High',
    'highest'      => 'Highest',
    'show'      => 'Show',
    'wishlist'      => 'You must be login to view your wish list.',
    'my_wishlist'      => 'My Wish List',
    'add_wishlist'      => 'You must login to add product to Wish List!',
    'wishlist_added'    =>'You have added',
    'wishlist_at'    =>'to your wishlist at',
    'wishlist_already'    =>'already in your wish list!',
    'wishlist_remove'    =>'have been removed from your lish.',
    'your_name'    =>'Your name',

];
